form{
  font-size: 14px;
}
#hide{
  display: none;
}
.user-info-block{
  margin: 7px 5px;
  .info-head{
    color: rgba(0,0,0,0.4);
    font-weight: 500;
  }
  .user-info-body{
    margin-left: 25px;
    margin-top: 5px;
    font-weight: 500;
  }
  .user-info-ico{
    color: #999;
    font-size: 17px;
    opacity: 0.7;
  }
}
.sub-info{
  font-size: 14px;
  color: rgba(0,0,0,0.5);
  i{
    font-size: 14px;
  }
}
.bottom-fixed-bar{
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  z-index: 9999;
}
.more-chevron{
  border-bottom: solid 1px #f4f4f4;
  top: 0px;
  position: relative;
  font-size: 12px;
  color: #bbb;
  .layout-row{
    position: absolute;
    top: -20px;
    background: #fbfbfb;
    md-icon{
      color: #bbb;
      font-size: 16px;
    }
  }
}
.inpage-readpane{
  //border-left: solid 1px #e4e4e4;
  z-index: 100;
  .inpage-readpane-toolbar{
    padding: 2px 0 2px 16px;
    border-bottom: solid 1px #eee;
    h3{
      margin: 0;
    }
  }
  .copy-icon{
    font-size: 20px;
  }
  .copy-msg{
    width: 50px!important;
    font-size: 12px;
    padding: 2px;
    text-align: center;
    border-radius: 12px;
    background: #eee;
    border: solid 1px #ddd;
    color: #777;
    margin-left: 10px;
  }
  .inpage-readpane-body{
    height: 100%;
    .detail-row{
      span:first-child{
        display: inline-block;
        width: 140px;
      }
    }
    .entitled-apps{
      padding: 10px 0;
      h1{
        text-transform: capitalize;color: #6e9bb1;
      }
    }
  }
  md-content{
    &.inpage-readpane-body{
      background-color: rgb(251, 251, 251);
    }
  }
}
.detail-row{
  span:first-child{
    display: inline-block;
    width: 140px;
  }
}
.blue-title{
  background: #039be5!important;
}
.white{
  color: #fff!important;
}
.input-block-gen{
  margin: 10px 10px 20px 10px;
  overflow: hidden;
  background-color: #fff;
  overflow: hidden;
  md-card-title{
    height: 50px;
    padding: 10px;
    background: rgba(0, 174, 255, 0.05);
    md-icon{
      font-size: 20px;
      margin-right: 10px;
      //color: rgba(0, 0, 0, 0.3);
      color: #039be5;
    }
    .title-icon-custom{
      font-weight: 500;
      font-size: 14px;
      color: #f5f5f5;
      margin-right: 10px;
      margin-left: 3px;
      display: block;
      border-radius: 50%;
      //background: #bebebe;
      background: #039be5;
      width: 18px;
      height: 18px;
      padding-left: 5px;
      padding-top: 0px;
    }
    h3{
      margin: 0;
      color: rgba(1, 59, 86, 0.6);
      //font-weight: 500;
    }
  }
  md-card-content{
    padding: 16px;
    background: #fff;
    z-index: 1;
    >.layout-row{
      height: 80px;
    }
    .state-capsule{
      position: relative;
      top: -4px;
      span:first-child{
        padding: 5px;
        background: rgba(3, 155, 229, 0.09);
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        //border-right: solid 1px #ccc;
        //border: solid 1px #eee;
      }
      span:last-child{
        padding: 5px;
        //background: rgba(238, 238, 238, 0.5);
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border: solid 1px #eee;
        height: 29px;
      }
    }
    .md-icon-button.md-accent{
      margin-right: -10px;
    }
    ._md-datepicker-floating-label._md-datepicker-has-calendar-icon > label:not(.md-no-float):not(.md-container-ignore){
      left: 40px;
    }
    md-datepicker{
      margin-left: -10px;
      .md-datepicker-input-container{
        width: 75%;
      }
      .md-datepicker-button{
        margin-left: -8px;
        padding-left: 0px;
      }
    }
    md-select, md-autocomplete{
      font-size: 14px!important;
    }
    .dep-checkbox{
      width: 120px;
      top:-10px;
      margin-bottom: 0;
      color: #aaa;
      .md-icon{
        width: 18px;
        height: 18px;
        border-color: #aaaaaa;
        &:after{
          left: 3.66667px;
          top: 0.22222px;
          width: 6.66667px;
          height: 11.33333px;
        }
      }
      &.md-checked .md-icon {
        border-color: transparent;
      }
    }
    .payment-list-body{
      max-height: 200px;
      min-height: 40px;
      .state-checker{
        height: 100%;
        margin-top: 10px;
        span{
          md-icon{
            font-size: 19px;
            color: rgba(76, 76, 76, 0.17);
          }
          font-size: 13px;
          color: rgba(76, 76, 76, 0.21);
        }
      }
      .payment-list-item{
        padding: 10px 16px;
        &:not(:last-child){
          border-bottom: solid 1px #f1f1f1;
        }
      }
    }
    .group-sub-head{
      color: #638698;
      height: 30px;
      margin-top: 20px;
      md-input-container{
        &:first-child{
          margin-top: 10px;
        }
      }
      &.fade{
        opacity: 0.5!important;
      }
    }
    .subscription-usage{
      .rzslider {
        margin: 0;
        clip-path: circle(100px at center);
        .rz-pointer,.rz-bubble{
          display: none;
        }
        .rz-bar {
        }
      }
    }
  }
  md-card-actions{
    margin: 0;
    padding: 10px 16px;
    background: #fbfbfb;
    .product-sub-block{
      padding: 0 20px 20px;
      .sub-pricing-info{
        padding: 30px 0 0 0;
        color: #666;
        .li-connector{
          border-bottom: dashed 1px rgba(221, 221, 221, 0.38);
          margin: 0 10px;
        }
        md-input-container{
          margin: 0;
        }
        &.total{
          //font-weight: 500;
          font-size: 20px;
        }
      }
    }
  }
  .subscription-plan{
    max-width: 300px;
    min-height: 495px;
    border-radius: 3px;
    position: relative;
    .selected-plan-ico{
      position: absolute;
      right: -27px;
      width: 75px;
      border: solid 15px transparent;
      border-bottom: solid 15px #adf351;
      top: -7px;
      color: #ffffff;
      background: transparent;
      padding-top: 6px;
      padding-left: 4px;
      transform: rotate(45deg);
      box-shadow: 0px 2px 0px rgba(64, 64, 64, 0.18);
    }
    md-card-title{
      max-height: 80px;
      height: 80px;
      padding: 0;
      background: #eaf2f6;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      overflow: hidden;
      border-bottom: solid 1px #c3d8e2;
      h3{
        font-size: 25px;
        font-weight: 400;
        color: #039be5;
        margin: 0;
        text-transform: uppercase;
      }
    }
    md-card-content{
      background: #fff;
      padding: 0;
      .rzslider .rz-bubble{
        display: none;
      }
      .rzslider .rz-pointer {
        top: -12px;
        width: 27px;
        height: 27px;
        &:after{
          top: 10px;
          left: 9px;
        }
        &.rz-active:after{
          background: #eaf2f6;
        }
      }
      .rate-container{
        height: 130px;
        background: #fff;
        color: #039be5;
        >.layout-row{
          span:first-child{
            font-size: 40px;
            font-weight: 500;
          }
          span:last-child{
            font-size: 17px;
            margin-bottom: 8px;
          }
        }
      }
      .feature-container{
        margin: 20px 0;
        >.layout-row{
          color: #888;
          margin-bottom: 10px;
          span:first-child{
            margin-right: 3px;
            font-weight: 500;
          }
        }
      }
      .slider{
        padding: 0 20px;
      }
      .slider-msg{
        height: auto;
        font-size: 11px;
        color: #ccc;
        font-weight: 300;
        margin: 10px 0 30px 0;
      }
    }
    md-card-footer{
      border-top: solid 1px #ddd;
      max-height: 80px;
    }
//    &.free{
//      md-card-title{
//        h3{
//          color: #aaa;
//        }
//      }
//      md-card-content {
//        .rate-container {
//          background: #bbb;
//        }
//      }
//    }
//    &.business{
//      md-card-content {
//        .rate-container {
//          background: #3e84a7;
//        }
//        .slider{
//          .rzslider .rz-pointer{
//            background: #3e84a7;
//          }
//        }
//      }
//    }
  }
}
.group-sub-head{
  color: #638698;
  height: 30px;
  margin-top: 20px;
  md-input-container{
    &:first-child{
      margin-top: 10px;
    }
  }
  &.fade{
    opacity: 0.5!important;
  }
}
.cust-name{
  margin: 0 0 20px 10px;
  font-size: 20px;
//font-weight: 500;
  text-transform: capitalize;
  color: #0091ea;
}
.acc-top-ico{
  font-size: 84px !important;
  width: 114px !important;
  height: 114px !important;
  color: #eeeeee !important;
  border-radius: 50%;
  border: solid 1px rgba(238, 238, 238, 0.39);
  display: block;
  /* padding-top: 37px; */
  /* padding-left: 15px; */
  margin: 0 auto;
  box-shadow: 0px 4px 10px;
  opacity: 0.1;
}
.payment-card{
  background-color: #ffffff!important;
}
.yearly-discount-tag{
  md-icon{
    transform: rotate(-45deg);
    font-size: 30px;
    color: #6ecaff;
    left: -7px;
    top: 0;
    position: absolute;
  }
  position: relative;
  height: 21px;
  background-color: #6ecaff;
  color: #ffffff;
  padding: 0 18px;
  border-radius: 2px;
  padding-top: 2px;
  font-size: 13px;
}
.yearly-discount-bar{
  div{
    position: relative;
    z-index: 2;
    left: -16px;
    background: #6ecaff;
    height: 24px;
    padding-left: 20px;
  }
  md-icon{
    transform: rotate(-135deg);
    font-size: 30px;
    color: #6ecaff;
    left: -1px;
    top: 13px;
    position: absolute;
    //text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.14), 0px 3px 3px rgba(0, 0, 0, 0.12);
    text-shadow: -2px 3px 5px rgb(184, 184, 184);
  }
  position: absolute;
  height: 30px;
  background-color: #6ecaff;
  color: #ffffff;
  padding: 0 18px;
  padding-top: 6px;
  font-size: 13px;
  border-radius: 3px;
  top: -30px;
  left: 150px;
}
.height-inherit{
  height: inherit !important;
}
.profile_plan{
  md-card-content{
    padding: 0!important;
  }
  .plan-row{
    margin-top:20px;
    margin-bottom: 10px;height: 50px;
  }
  .plan_footer{
    padding: 0 10px;
  }
}
.online_stripe{
  height: 57px;
  width: 130px;
  background: url(../assets/images/my_acc_online_payment.png);
  border: none;
  margin-right: 10px;
}
.online_2checkout{
  height: 57px;
  width: 145px;
  background: url(../assets/images/my_acc_online_payment.png) -305px;
  border: none;
  margin: 0 10px;
}
.online_disabled{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.2;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  &:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }
}
.acc-input-container{
  width: 100%;
  margin: 0;
}
.list-header{
  padding: 10px 16px;
  background: #fafafa;
  font-weight: 400;
  color: #aaa;
}
.top-20{
  margin-top: 20px;
}
.heading-lev2{
  font-size: 18px;
  text-transform: capitalize;
}
.heading-lev3{
  font-size: 16px;
  font-weight: 400;
  color: #777;
}
.expire-msg{
  font-size: 13px;
  color: rgb(117, 117, 117);
}
.code{
  font-size: 12px;
  margin-top: 3px;
  color: #999;
  text-transform: uppercase;
}
.full-v{
  height: 100%;
}
.no-bottom{
  margin-bottom: 0px;
}
.default{
  display: inline-block;
  padding: 1px 6px;
  font-size: 13px;
  border-radius: 3px;
  text-align: center;
  background: rgba(50, 205, 50, 0.58);
  color: #fff;
}
.make-default{
  display: inline-block;
  padding: 1px 6px;
  font-size: 9px;
  border-radius: 3px;
  text-align: center;
  margin-right: 0px;
  min-width: auto;
  width: 75px;
  height: 25px;
  span{
    top: -5px;
    position: relative;
  }
}
.show-plan{
  margin-left: 0px!important;
  md-icon[md-font-icon]{
    color: rgba(0, 0, 0, 0.23);
    font-size: 17px!important;
  }
}
.payment-details-row{
  padding: 16px;
}
.payment-history-row{
  padding: 16px;
  border-bottom: solid 1px #f4f4f4;
}
.Visa{
  background: url(../assets/images/online2.png) -2px -8px;
  width: 58px;
  height: 22px;
}
.MasterCard{
  background: url(../assets/images/online2.png) -63px -2px;
  width: 58px;
  height: 35px;
}
.Discover{
  background: url(../assets/images/online2.png) -122px -8px;
  width: 79px;
  height: 22px;
}
.JCB{
  background: url(../assets/images/online2.png) -200px 1px;
  width: 39px;
  height: 38px;
}
.American {
  background: url(../assets/images/online2.png) -243px 1px;
  width: 70px;
  height: 40px;
}
.Diners {
  background: url(../assets/images/online2.png) -315px 1px;
  width: 92px;
  height: 38px;
}
.commonContentShell{
  background: #ffffff;
  margin-top: 20px;
  md-radio-group{
    padding: 15px 15px;
    md-radio-button{
      margin-right: 55px;
      display: inline-block;
    }
  }
}
.info-portion{
//  padding-left: 20px;
}
.admin_setup, .normal_setup{
  md-content{
    padding: 0;
//    md-card-actions{
//      margin: 0px;
//      padding: 10px;
//      background: #fff;
//      border-top: solid 1px #eee;
//    }
  }
}

.plan-card {
  background: #ffffff;
  max-width: 300px;
  .selected-plan-ico{
    position: absolute;
    right: -7px;
    font-size: 30px;
    width: 40px;
    height: 40px;
    top: -10px;
    color: #ffffff;
    border-radius: 50%;
    background: #84ef7e;
    padding-top: 6px;
    padding-left: 4px;
  }
  md-card-title {
    text-align: center;
    //display: block;
    width: 100%;
    background: whitesmoke;
    max-height: 75px;
    min-height: 75px;
  }
  .plan-name {
    //display: block;
    //text-align: center;
    width: 100%;
    padding: 10px;
    background: #3ea8e5;
    color: white;
    max-height: 50px;
    min-height: 50px;
  }
  md-card-content{
    width: 100%;
    .usernapps-wrap{
      padding: 0 30px;
      .user-n-apps{
        font-weight: 500;
        color: #757575;
      }
    }
    .features-wrap{
      padding: 20px;
      .features{
        font-weight: 500;
        color: rgba(0, 0, 0, 0.4);
        &:not(:last-child){
          margin-bottom: 10px;
        }
      }
    }
  }
  md-card-actions {
    width: 100%;
    border-top: solid 1px #cccccc;
    padding-top: 10px;
    max-height: 60px;
    min-height: 60px;
  }
  md-card-title-text {
    width: 100%;
    h3 {
      color: rgb(3, 169, 244);
      font-weight: 100;
      font-size: 20px;
      margin-bottom: 0px;
      font-weight: 400;
    }
  }
  h1{
    margin-top: 0px;
  }
  h2{
    margin-top: 0px;
  }
  h3{
    margin-top: 0px;
  }
}

.add-item-row{
  padding: 10px;
  background: #f4fbff;
  border: dashed 1px #b6eaff;
  border-radius: 3px;
  margin-bottom: 10px;
  height: 50px;
}

.center {
  margin-top: 6px;
  .header {
    padding: 24px 0;

    .sidenav-toggle {
      margin: 0;
      width: 56px;
      height: 56px;
      background: #FFFFFF;
      border-radius: 0;
      border-right: 1px solid rgba(0, 0, 0, 0.12);
    }

    .search {
      height: 40px;
      line-height: 56px;
      padding: 18px;
      background: #FFFFFF;

      .icon {
        margin: 0;
      }

      input {
        padding-left: 16px;
        height: 40px;
        color: rgba(0, 0, 0, 0.54);
        border-bottom: none;
      }
    }
  }

  .content-card {
    margin-top: 6px;
    .toolbar {
      position: relative;
      padding: 0px 16px;
      height: 39px !important;
      min-height: 39px;
      max-height: 39px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.25) !important;
      &.product-read-pane-toolbar {
        display: none;
      }

      .page-info {
        font-weight: 500;
        margin: 0 8px;
        white-space: nowrap;
      }
    }

    .content-wrapper {
      overflow: hidden;
      position: relative;

      .plan-tabs {

        md-tabs-wrapper {
          display: none;
        }

        md-tabs-content-wrapper {
          top: 0;
        }

        .content {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 0;

          &.product-list-pane {
            border-right: 1px solid rgba(0, 0, 0, 0.12);
            background: #FAFAFA;
          }

          &.product-read-pane {
            padding: 24px;
          }
        }
      }

      /*add and remove btn style*/

      .add-new-row {
        padding: 6px 21px 1px 10px;
        width: 40px;
        overflow: hidden;
        display: inline-block;
        background: #c1c1c1;
        position: relative;
        cursor: pointer;
        border-radius: 20px;
        outline: none !important;
      }

      .add-new-row:hover {
        background: #04A3EB;;
      }

      .add-new-row.remove-row:hover {
        background: #E64A19;;
      }

      .add-new-row.remove-row {
        width: 65px;
        background: #c1c1c1;
      }

      .add-new-row > .icon,
      .add-new-row > .text {
        display: inline-block;
      }

      .add-new-row > .text {
        position: absolute;
        color: #fff;
        font-family: 'lato', sans-serif;
        font-weight: 200;
        top: 9px;
        right: 13px;
        font-size: 13px;
      }

      .add-new-row.remove-row > .text {
        top: 9px;
        right: 12px;
      }

      .add-row {
        cursor: pointer;
        fill: #fff;
        display: inline-block;
      }

      .remove-row:hover {
        fill: #E64A19;
      }

      /*css added for previous shell items*/
      .body-content-wrap {
        height:auto;
        width: auto;
        padding: 30px 36px 3px 34px;
        display: block;
        top: 0;
      }

      .sub-header-wrap {
        width: 100%;
        height: 40px;
        padding: 10px 40px 0px 10px;
        font-family: 'lato', sans-serif;
        font-size: 20px;
        font-weight: 500;
        background: lightgray;
      }

      .sub-header-table-wrap {
        width: 100%;
        height: 40px;
        padding: 10px 50px 0px 10px;
        font-family: 'lato', sans-serif;
        font-size: 14px;
        font-weight: 500;
        background: #286090;
      }

      .md-button-detail {
        margin-top: 18px;
        margin-right: 18px;
        fill: #B4B4B4;
      }

      .main-header-detail {
        padding-right: 10px;
        padding-bottom: 10px;
      }

      .filter-detail-wrap {
        width: 300px;
        height: 40px;
      }

      .label-wrap-001 {
        font-size: 14px;
        color: red;
        margin-top: 5px;
      }

      md-checkbox .md-label {
        padding-top: 0px !important;
      }

      .status-label-active-detail {
        color: #002a80;
      }

      .status-label-inactive-detail {
        color: #da4f49;
      }

      .serach-more {
        width: 100%;
        height: 40px;
        padding: 10px 40px 0px 10px;
        font-family: 'lato', sans-serif;
        font-size: 20px;
        font-weight: 500;
        background: lightgray;
        cursor: pointer;
      }

      .serach-more:hover {
        background: #595959;
      }

      .background-white {
        background: white;
      }

      .btn-cancel {
        background: #484848;
        height: 50px;
      }

      .btn-submit {
        background: #e64a19;
        height: 50px;
      }

    }
  }
}

